<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/white"
            android:src="@drawable/baseline_keyboard_backspace_black_36"
            android:tint="@color/gray_800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/admin_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Users"
            android:textStyle="bold"
            android:textSize="@dimen/admin_page_title_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <Spinner
                android:id="@+id/option_spinner"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:tooltipText="option"
                />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/table_row_bottom_border"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:textSize="@dimen/table_cell_size"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    />
                <ImageButton
                    android:id="@+id/search_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:visibility="visible"
                    android:src="@drawable/outline_shopping_cart_black_24"
                    android:background="@android:color/transparent"
                    android:tint="@color/gray_800"
                    android:layout_weight="8"
                    tools:ignore="UseAppTint" />
            </LinearLayout>
        </LinearLayout>
        <TableLayout
            android:id="@+id/manage_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:stretchColumns="0,1,2"
            >
            <TableRow
                android:minHeight="40dp"
                android:gravity="center"
                android:background="@drawable/table_row_bottom_border"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textSize="@dimen/table_cell_size"
                     />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="@dimen/table_cell_size"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/table_cell_side_border"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="class"
                    android:textSize="@dimen/table_cell_size"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/no_data_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="현재 데이터가 없습니다."
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/gray_200"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:textSize="@dimen/admin_text_size"
                android:textColor="@color/black"
                android:text="총 회원 수"/>
            <TextView
                android:id="@+id/user_cnt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/admin_text_size"
                android:text="$count"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>