<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.ProductDetailActivity"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/header_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey"
        android:elevation="10dp"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:nestedScrollingEnabled="true"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/menu_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FILOT SHOPPINGS"
            android:textColor="@color/gray_800"
            android:textSize="16dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
    <ImageView
        android:id="@+id/product_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center|top"
        android:background="@color/gray_200"
        android:visibility="visible"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Title"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_800"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stretchColumns="1"
                >
                <TableRow
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:text="PRICE"
                        android:padding="5dp"
                        android:textSize="@dimen/item_text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/product_price_item"
                        android:text="KRW $price"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/item_text_size"
                        />
                </TableRow>
                <TableRow
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:text="배송비"
                        android:padding="5dp"
                        android:textSize="@dimen/item_text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/delivery_price_item"
                        android:text="KRW $price"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/item_text_size"
                        />
                </TableRow>
                <TableRow
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:text="COLOR"
                        android:padding="5dp"
                        android:textSize="@dimen/item_text_size"
                        android:gravity="center"
                        />
                    <Spinner
                        android:id="@+id/product_color_spinner"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:tooltipText="- [필수] 옵션을 선택하세요"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        />
                </TableRow>
                <TableRow
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:text="SIZE"
                        android:padding="5dp"
                        android:textSize="@dimen/item_text_size"
                        android:gravity="center"
                        />
                    <Spinner
                        android:id="@+id/product_size_spinner"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:tooltipText="- [필수] 옵션을 선택하세요"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        />
                </TableRow>
            </TableLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selected_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_200"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tot"
                    android:textColor="@color/black"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KRW $price"
                    android:gravity="right"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@color/gray_800"
                    android:text="바로 구매"
                    android:textColor="@color/white"
                    android:textSize="@dimen/item_text_size" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:text="장바구니"
                    android:background="@color/gray_200"
                    android:textSize="@dimen/item_text_size"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DETAIL"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/gray_800"
        android:textStyle="bold"
        android:textSize="15dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_200"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        >

    </LinearLayout>
    <include layout="@layout/footer"/>
</LinearLayout>