<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/header_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey"
            android:elevation="10dp"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:nestedScrollingEnabled="true"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/menu_header">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FILOT SHOPPINGS"
                android:textColor="@color/gray_800"
                android:textSize="16dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:id="@+id/banner_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@color/gray_200"
            android:visibility="visible"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            app:tabMode="scrollable"
            app:tabTextColor="@color/gray_800"
            app:tabSelectedTextColor="@color/gray_800"
            app:tabIndicatorColor="@color/gray_800"
            app:tabTextAppearance="@style/tab_text"
            />
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <FrameLayout
                        android:id="@+id/fragment_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        />
                    <include layout="@layout/footer"/>
                </LinearLayout>
       </ScrollView>
    </LinearLayout>
    <include layout="@layout/drawer_layout"
        android:id="@+id/drawer_layout"/>
</androidx.drawerlayout.widget.DrawerLayout>