<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/white"
            android:src="@drawable/baseline_keyboard_backspace_black_36"
            android:tint="@color/gray_800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/admin_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrator"
        android:textSize="@dimen/admin_page_title_size"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/admin_margin_size"
        android:layout_marginLeft="@dimen/admin_margin_size"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/admin_margin_size"
        android:clickable="true"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <LinearLayout
            android:id="@+id/user_manage"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal"
            android:layout_weight="9"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="사용자 관리"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:visibility="visible"
                android:src="@drawable/outline_shopping_cart_black_24"
                android:layout_weight="8"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/gray_500"
            android:layout_weight="1"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/gray_800"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:id="@+id/category_manage"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="@dimen/admin_margin_size"
        android:clickable="true"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal"
            android:layout_weight="9"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="카테고리 관리"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:visibility="visible"
                android:src="@drawable/outline_shopping_cart_black_24"
                android:layout_weight="8"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/gray_500"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/product_manage"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/admin_margin_size"
        android:layout_marginRight="@dimen/admin_margin_size"
        android:clickable="true"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal"
            android:layout_weight="9"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="상품 관리"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:visibility="visible"
                android:src="@drawable/outline_shopping_cart_black_24"
                android:layout_weight="8"
                />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/gray_500"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/add_product"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="@dimen/admin_margin_size"
        android:clickable="true"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal"
            android:layout_weight="9"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="새 상품 추가"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:visibility="visible"
                android:src="@drawable/outline_shopping_cart_black_24"
                android:layout_weight="8"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/gray_500"
            android:layout_weight="1"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/gray_800"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/admin_margin_size"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:text="배너 이미지 설정"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:hint="url"
                android:textSize="@dimen/item_text_size"
                android:paddingLeft="18dp"
                android:inputType="textUri"
                android:layout_weight="1"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="설정"
                android:textSize="@dimen/item_text_size"
                android:background="@color/gray_800"
                android:textColor="@color/white"
                android:layout_weight="0"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>