<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:id="@+id/genNo6_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:background="@drawable/number_ball"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/genNo5_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:background="@drawable/number_ball"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/genNo4_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:background="@drawable/number_ball"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/genNo3_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:background="@drawable/number_ball"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/genNo2_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:background="@drawable/number_ball"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/genNo1_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:background="@drawable/number_ball"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:id="@+id/drwtNo6_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:background="@drawable/number_ball"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/drwtNo5_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:background="@drawable/number_ball"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/drwtNo4_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:background="@drawable/number_ball"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/drwtNo3_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:background="@drawable/number_ball"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/drwtNo2_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:background="@drawable/number_ball"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/drwtNo1_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:background="@drawable/number_ball"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/grey"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_margin="5dp"
            />
        <TextView
            android:id="@+id/bnusNo_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:background="@drawable/number_ball"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/click_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="클릭"
        />

</LinearLayout>